spring.application.name=user-service
server.port=8081

logging.level.org.springframework.cloud=DEBUG
logging.level.com.example.productservice=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=2110

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
